# 02Spring

./: pom.xml
01SpringBase/: pom.xml
01SpringBase/src/main/java/com/xdf/dao/: UserDao.java  UserDaoImpl.java
01SpringBase/src/main/java/com/xdf/pojo/: SmallTeacher.java  Student.java  Teacher.java
01SpringBase/src/main/java/com/xdf/service/: UserService.java  UserServiceImpl.java
01SpringBase/src/resources/: Spring-autowire.xml  Spring-base.xml  Spring-core.xml  Spring-student.xml  Spring-teacher.xml
01SpringBase/src/test/java/com/xdf/: UserTest.java
02SpringJDBC/: pom.xml
02SpringJDBC/src/main/java/com/xdf/dao/: StudentDao.java  StudentDaoImpl.java
02SpringJDBC/src/main/java/com/xdf/pojo/: Student.java  StudentMapper.java  TestValue.java
02SpringJDBC/src/resources/: Spring-jdbc.xml
02SpringJDBC/src/test/java/com/xdf/: StudentTest.java
03SpringProxy/: pom.xml  readMe.txt
03SpringProxy/src/main/java/com/xdf/dao/: Animal.java  AnimalProxy.java  Cat.java  CglibProxy.java  Dog.java
04SpringAdvice/: pom.xml
04SpringAdvice/src/main/java/com/xdf/advice/: MyAfterAdvice.java  MyAroundAdvice.java  MyBeforeAdvice.java  MyExceptionAdvice.java
04SpringAdvice/src/main/java/com/xdf/dao/: UserDaoImpl.java
04SpringAdvice/src/main/java/com/xdf/service/: UserService.java  UserServiceImpl.java
04SpringAdvice/src/resources/: Spring-advice.xml  Spring-advisor.xml  Spring-proxy.xml
04SpringAdvice/src/test/java/com/xdf/: AdviceTest.java
05SpringAspectJ/: pom.xml
05SpringAspectJ/src/main/java/com/xdf/: MyAspectJ.java  MyAspectJ2.java
05SpringAspectJ/src/main/java/com/xdf/dao/: UserDao.java  UserDaoImpl.java
05SpringAspectJ/src/main/java/com/xdf/service/: UserServiceImpl.java
05SpringAspectJ/src/resources/: Spring-aspectj.xml  Spring-aspectj2.xml
05SpringAspectJ/src/test/java/com/xdf/: AdviceTest.java
06SpringTransaction/: pom.xml
06SpringTransaction/src/main/java/com/xdf/dao/: AccountDao.java  AccountDaoImpl.java  StockDao.java  StockDaoImpl.java
06SpringTransaction/src/main/java/com/xdf/service/: BuyStock.java  BuyStockImpl.java
06SpringTransaction/src/resources/: Spring-transaction.xml  jdbc.properties
06SpringTransaction/src/test/java/com/xdf/: AppTest.java
src/main/java/com/xdf/: App.java
src/test/java/com/xdf/: AppTest.java
